/* CSS FOR WELCOME*/

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9fb;
  height: 100vh;
  padding: 20px;
}

.welcome-box {
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.welcome-box h1 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.welcome-box p {
  font-size: 16px;
  color: #6c6c6c;
  margin-bottom: 24px;
}

button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-btn {
  background-color: #7209b7;
  color: white;
}

.create-btn:hover {
  background-color: #5d099c;
}


.login-btn {
  background-color: #d3d3d3;
  color: #333;
}

.login-btn:hover {
  background-color: #bcbcbc;
}

.settings-btn {
  background-color: #f5f5f5;
  color: #7209b7;
  border: 2px solid #7209b7;
}

.settings-btn:hover {
  background-color: #eee;
}


/* CSS FOR REGISTER*/

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9fb;
  height: 100vh;
  padding: 20px;
}

.register-box {
  max-width: 400px;
  width: 100%;
  background-color: #f9f9fb;
  text-align: left;
}

.register-box h1 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  color: #7209b7;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 16px;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin: 10px 0 20px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: #333;
}

button {
  background-color: #7209b7;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #5d099c;
}

/* CSS FOR SETTINGS*/
.account-settings-container {
  padding: 20px;
  background-color: #f9f9fb;
  height: 100vh;
  font-family: sans-serif;
}

.account-settings-container h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.account-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  gap: 20px;
}

.profile-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.camera-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #7209b7;
  color: white;
  padding: 4px 6px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}

.user-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.email {
  color: #555;
  margin: 4px 0;
}

.description {
  color: #444;
  font-size: 14px;
  margin-top: 10px;
}


/*LOGIN CSS*/
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9fb;
  height: 100vh;
  padding: 20px;
}

.login-box {
  max-width: 400px;
  width: 100%;
  background-color: #f9f9fb;
  text-align: left;
}

.login-box h1 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.login-box p {
  font-size: 16px;
  color: #6c6c6c;
  margin-bottom: 24px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  color: #7209b7;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
}

input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #21bd2b;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #9e0b0b;
}
